DATABASE_URL="postgresql://postgres:postgres@localhost:5433/green_class_db"
JWT_SECRET="jwt-secret-key"
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"
OPENAI_API_KEY="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"