DATABASE_URL="postgresql://postgres.ijromvaizkosuqwkelhc:zahin@123@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
# DATABASE_URL="postgresql://neondb_owner:npg_WiaQEyx3Im5L@ep-quiet-tooth-a1jk9d1c-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5433/green_class_db"
JWT_SECRET="jwt-secret-key"
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"
OPENAI_API_KEY="OPENAI_API_KEY"

NEXT_PUBLIC_SUPABASE_URL=https://ijromvaizkosuqwkelhc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlqcm9tdmFpemtvc3Vxd2tlbGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMDgxMzMsImV4cCI6MjA2MjU4NDEzM30.NdzvyxMm-n6vuizx1L_SpacLiygaUUa5HQJxzJSGGXk
            