DATABASE_URL="postgresql://postgres:postgres@localhost:5433/green_class_db"
JWT_SECRET="jwt-secret-key"
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"
OPENAI_API_KEY="OPENAI_API_KEY"